{
    "manifest_version": 2,
    "name": "TemplateTree",
    "description": "Hierarchical template management with tree-based right-click menu insertion",
    "version": "1.0",
    "default_locale": "en",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "browser_style": true,
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/1.png",
            "32": "icons/2.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content-script.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "options_ui": {
          "page": "options.html",
          "browser_style": true
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "notifications",
        "storage",
        "tabs"
    ]
}
